# Finnhub

./: FinnhubApp.sln
Entities/: BuyOrder.cs  Entities.csproj  SellOrder.cs  StockMarketDbContext.cs
FinnhubApp/: FinnhubApp.csproj  Program.cs  appsettings.json
FinnhubApp/Controllers/: TradeController.cs
FinnhubApp/Migrations/: 20230808022716_InitialMigration.Designer.cs  20230808022716_InitialMigration.cs  StockMarketDbContextModelSnapshot.cs
FinnhubApp/Models/: BuyOrder.cs  SellOrder.cs  TradingOptions.cs
FinnhubApp/Properties/: launchSettings.json
FinnhubApp/Services/: FinnhubService.cs
FinnhubApp/ServicesContract/: IFinnhubService.cs
FinnhubApp/ViewModels/: StockTrade.cs
FinnhubApp/Views/: _ViewImports.cshtml
FinnhubApp/Views/Shared/: _Layout.cshtml
FinnhubApp/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
FinnhubApp/wwwroot/: StyleSheet.css  styles.css
FinnhubTest/: FinnhubTest.csproj  StocksServiceTest.cs
ServiceContracts/: IFinnhubService.cs  IStocksService.cs  OrderType.cs
ServiceContracts/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  OrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
Services/: FinnhubService.cs  Services.csproj  StocksService.cs
Services/Helpers/: ValidationHelper.cs
